#配置日志
#spring.profiles.active=dev
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml

# 配置mongodb数据库
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=gospel
spring.data.mongodb.port=27017

spring.data.redis.repositories.enabled=false

spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.springframework.data.mongodb.core=DEBUG


server.servlet.context-path= /gospel
server.port=5555


socketio.port=9999
socketio.workCount=100
socketio.allowCustomRequests=true
socketio.upgradeTimeout=10000
socketio.pingTimeout=60000
socketio.pingInterval=25000
socketio.maxHttpContentLength=1048576
socketio.maxFramePayloadLength=1048576

#fastdfs.nginx.host=